# LetMeSeeSee

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/xkball/let_me_see_see/: LMSAgent.java  LMSMain.java  LetMeSeeSee.java
src/main/java/com/xkball/let_me_see_see/client/: ItemStackTooltipTranslator.java  LMSKeyBind.java
src/main/java/com/xkball/let_me_see_see/client/gui/frame/: Align.java  package-info.java
src/main/java/com/xkball/let_me_see_see/client/gui/frame/core/: HorizontalAlign.java  IPanel.java  ITypeset.java  IUpdateMarker.java  PanelConfig.java  UpdateChecker.java  VerticalAlign.java  WidgetBoundary.java  WidgetPos.java  package-info.java
src/main/java/com/xkball/let_me_see_see/client/gui/frame/core/render/: CombineRenderer.java  GuiDecorations.java  IGUIDecoRenderer.java  SimpleBackgroundRenderer.java
src/main/java/com/xkball/let_me_see_see/client/gui/frame/screen/: FrameScreen.java  package-info.java
src/main/java/com/xkball/let_me_see_see/client/gui/frame/widget/: AutoResizeWidgetWrapper.java  BlankWidget.java  HorizontalPanel.java  Label.java  RawTexturePanel.java  SquareWidgetWrapper.java  package-info.java
src/main/java/com/xkball/let_me_see_see/client/gui/frame/widget/basic/: AutoResizeWidget.java  AutoResizeWidgetWrapper.java  BaseContainerWidget.java  ClampHorizontalPanel.java  HorizontalPanel.java  ScrollableVerticalPanel.java  VerticalPanel.java  package-info.java
src/main/java/com/xkball/let_me_see_see/client/gui/screen/: DataBaseScreen.java  ItemDataExporterScreen.java  RetrieverScreen.java  package-info.java
src/main/java/com/xkball/let_me_see_see/client/gui/widget/: ClassLabel.java  ClassSearchResultPanel.java  NumInputFrame.java  ObjectInputBox.java  package-info.java
src/main/java/com/xkball/let_me_see_see/client/offscreen/: OffScreenFBO.java  OffScreenRenders.java
src/main/java/com/xkball/let_me_see_see/common/data/: ExportsDataManager.java
src/main/java/com/xkball/let_me_see_see/common/item/: DataBaseItem.java  GUIItem.java  IScreenProviderItem.java  ItemDataExporterItem.java  LMSItems.java  RetrieverItem.java  ScannerItem.java  package-info.java
src/main/java/com/xkball/let_me_see_see/config/: Config.java  LMSConfig.java
src/main/java/com/xkball/let_me_see_see/datagen/: LMSDataGen.java  ModItemModelProvider.java
src/main/java/com/xkball/let_me_see_see/mixin/: MixinItemInfoCollector.java
src/main/java/com/xkball/let_me_see_see/network/: PowerToolNetwork.java
src/main/java/com/xkball/let_me_see_see/network/server2client/: OpenItemScreen.java
src/main/java/com/xkball/let_me_see_see/test/: ClassSearcherTest.java  CodecTest.java  GoogleTranslateTest.java  LLMTest.java
src/main/java/com/xkball/let_me_see_see/utils/: ClassDecompiler.java  ClassSearcher.java  ClassStaticAnalysis.java  GoogleTranslate.java  JavaWorkaround.java  LLMTranslate.java  RelateClassFinder.java  ThrowableSupplier.java  VanillaUtils.java  package-info.java
src/main/resources/: let_me_see_see.mixins.json
src/main/resources/assets/let_me_see_see/lang/: en_us.json  zh_cn.json
src/main/resources/assets/let_me_see_see/models/item/: data_base.json  retriever.json  scanner.json
